
#unbind C-a
#set -g prefix ^A
#bind a send-prefix

unbind C-b
set -g prefix ^A
bind a send-prefix
bind ^a last-window

bind C-p previous-window
bind C-n next-window

set -sg escape-time 0

# colorized Status bar
set-option -g status-bg black
set-option -g status-fg default
set-option -g status-left '#[fg=blue] #H#[fg=magenta] >#[fg=cyan]> '
set-option -g status-left-length 50
#set-option -g status-right ''
set-option -g status-right '#[fg=magenta]>#[bold,fg=cyan]> #[fg=green]%_H#[fg=white]:#[fg=green]%M #[fg=white]Uhr #[fg=yellow]#[fg=magenta]>#[bold,fg=cyan]> #[fg=blue]%Y#[fg=white]-#[fg=blue]%m#[fg=white]-#[fg=blue]%d '
set-window-option -g window-status-fg default
set-window-option -g window-status-format '#[fg=yellow]#I#[fg=white]:#[fg=default]#W#[fg=blue]#F'
set-window-option -g window-status-current-fg default
set-window-option -g window-status-current-format '#[bold,fg=yellow]#I#[fg=white]:#[bold,fg=green]#W#[fg=yellow]#F'
#set-window-option -g window-status-current-format

# until squeeze
#set-window-option -g window-status-alert-attr none
#set-window-option -g window-status-alert-bg red
#set-window-option -g window-status-alert-fg default
set-window-option -g window-status-bell-attr none
set-window-option -g window-status-bell-bg red
set-window-option -g window-status-bell-fg default


#set-option -g message-fg black
#set-option -g message-bg green

bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "screen-256color"
set-window-option -g bell-action current
set-window-option -g bell-on-alert on
set-window-option -g set-titles on
set-window-option -g visual-bell off

set-option -g bell-action current

#set-option -g mouse-resize-pane off
#set-option -g mouse-select-pane off
#set-option -g mouse-select-window off

set-window-option -g mode-keys vi
set-window-option -g status-keys vi
#set-window-option -g mode-mouse on


# pane movement
bind-key M command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key m command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind-key j select-pane -D
bind-key C-j select-pane -D
bind-key h select-pane -L
bind-key C-h select-pane -L
bind-key l select-pane -R
bind-key C-l select-pane -R
bind-key k select-pane -U
bind-key C-k select-pane -U
