! --------------------------------------------------
! file: ~/.Xdefaults
! author: thorsten wssman
! modified: February 2009
! vim: nu:ai:si:et:ts=4:sw=4:ft=xdefaults
! --------------------------------------------------

!! --- MOUSE CURSOR --- !!
Xcursor*theme: Vanilla-DMZ
!
!!  --- TERMINAL COLORS --- !!
!xterm*background: #404040
! theme created from roxterm color-scheme
!xterm*background: black
!URxvt.background: #202020
!URxvt.foreground: #EDEDED
URxvt.background: #1e1e1e
!! brown
!URxvt.background: #221C16
!! green
!URxvt.background: #1E3526
URxvt.foreground: #EFEFEF
URxvt.cursorColor: #FF9900
! Black (not tango) + DarkGrey
xterm*background: #202020
xterm*foreground: #EDEDED
! Black (not tango) + DarkGrey
!URxvt.color0:  #596569
URxvt.color0:  black
!xterm*color0:  #596569
xterm*color0:  #202020
*color8:  #505050
!*color8:  #202021
! DarkRed + Red
!*color1:  #B04020
*color9:  #ED4511
!*color9:  #DD4010
*color1:  #FA2D4D
! DarkGreen + Green
*color2:  #AFD700
*color10: #DAFF30
! DarkYellow + Yellow
!*color3:  #F7CF0A !orig
*color3:  #E3BE09
*color11: #FCE70D
! DarkBlue + Blue
*color4:  #92C1C9
!*color4:  #224248
*color12: #E396D1
! DarkMangenta + Mangenta
*color5:  #D6156C
*color13: #FE4365
!DarkCyan + Cyan (both not tango)
*color6:  #e9b96e
*color14: #c17d11
! LightGrey + White
!*color7:  #E8E8E8
*color7:  #a0a0a0
*color15: #ffffff

!#include ".Xdefaults.d/tango.colors"
!#include ".Xdefaults.d/tangobright.colors"
!#include ".Xdefaults.d/default.colors"

! disable to much colors
XTerm*veryBoldColors: 2

! disable bold font
URxvt.cursorBlink: true
! size=8 looks quite cool but is not handy...
!URxvt.font: xft:ProFont:size=11
!URxvt.boldFont: xft:ProFont:size=11
URxvt.font: xft:Bitstream Vera Sans Mono:bold:size=9,xft:Bitstream Vera Sans Mono:size=8
URxvt.boldFont: xft:Bitstream Vera Sans Mono:bold:size=9,xft:Bitstream Vera Sans Mono:size=8
URxvt.keysym.C-1: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=9\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=9\007
URxvt.keysym.C-2: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=10\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=10\007
URxvt.keysym.C-3: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=11\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=11\007
URxvt.keysym.C-4: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=12\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=12\007
URxvt.keysym.C-5: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=13\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=13\007
URxvt.keysym.C-6: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=14\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=14\007
URxvt.keysym.C-7: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=15\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=15\007
URxvt.keysym.C-8: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=16\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=16\007
URxvt.keysym.C-9: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=17\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=17\007
URxvt.keysym.C-0: command:\033]710;xft:Bitstream Vera Sans Mono:bold:size=19\007\033]711;xft:Bitstream Vera Sans Mono:bold:size=19\007

URxvt.scrollBar: false
URxvt.scrollstyle: plain
URxvt.scrollColor: #444444
! scrollbar width
URxvt.thickness: 5
URxvt.urgentOnBell: true


!URxvt.fading: 30
!URxvt.fadeColor: #233B12
!URxvt.borderColor: red
! for yanking urls
! if you change M-y... you probably need to change the on_key_released()
! function in per script... remove all lines, that are setting or reading yanking_allowed
! the "yanking_allowed" was added by twi on 2009-11-27
!URxvt.keysym.M-y: perl:mark-yank-urls:activate_mark_mode
URxvt.perl-ext-common: default,url-select
URxvt.keysym.M-u:      perl:url-select:select_next
URxvt.urlLauncher:     luakit
URxvt.underlineURLs:    false
!URxvt.perl-ext-common: default,url-select,tabbed
!URxvt.tabbed.tabbar-fg: 40
!URxvt.tabbed.tabbar-bg: 0
!URxvt.tabbed.tab-fg: 3
!URxvt.tabbed.tab-bg: -1
!URxvt.reverseVideo: true
!URxvt.perl-lib: /home/thorsten/.urxvt/
!URxvt.perl-ext: selection
!URxvt.perl-ext: mark-yank-urls
! for fake transparency
!URxvt.transparent: true
!URxvt.shading: 30
! for real transparency
!URxvt.background: rgba:2020/2020/2020/eeee
!URxvt.foreground: #EDEDED
!URxvt.depth: 32
!URxvt.inheritPixmap: true
!URxvt.reverseVideo: false

xclock*background: #b4b4b4

! COLORS FOR lal (clock - dockapp) !
lal*font: "Bitstream Vera Sans"
lal*bold:
lal*fontsize: 12
!dark blue
!lal*color: #0e253d
! some things like white
!lal*color: #EEEEEE
lal*color: #CFCFCF
lal*width:  80
lal*format: %H:%M:%S

!#include ".Xdefaults.d/win"

!Ctrl <KeyPress> Insert:insert-selection(CLIPBOARD, PRIMARY)\n\

!*VT100.Translations: #override\n\
!     <Btn2Up>:ignore()\n\
!     Shift <KeyPress> Home:copy-selection(CLIPBOARD, PRIMARY)\n\


!*dpi: 96

Xterm*customization: -color
!*reverseVideo: true

! Black (not tango) + DarkGrey
Xterm*background: #202020
Xterm*foreground: #EFEFEF
! disable to much colors
XTerm*veryBoldColors: 2
xterm*bellIsUrgent: true
xterm*boldMode: false
!xterm*faceName: 'xft:GohuFont:pixelsize=12'
xterm*faceName: 'xft:Bitstream Vera Sans Mono:style=bold:pixelsize=12'
XTerm*metaSendsEscape: true
XTerm*cursorBlink: false
XTerm*cursorOnTime: 1000
XTerm*cursorOffTime: 500
XTerm*cursorColor: #ff9900


#include ".Xdefaults.d/custom"






