! --------------------------------------------------
! file: ~/.Xdefaults
! author: thorsten wssman
! modified: February 2009
! vim: nu:ai:si:et:ts=4:sw=4:ft=xdefaults
! --------------------------------------------------

*dpi: 96
URxvt.perl-lib: /home/cip/adm/re06huxa/.urxvt/

! probably needs this in your .xinitrc:
! xset +fp ~/.fonts/
! xset fp rehash

!urxvt*font: -*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*
!urxvt*boldFont: -*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*
!!URxvt.keysym.C-1: command:\033]710;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007\033]711;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007
!URxvt.keysym.C-2: command:\033]710;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007\033]711;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007

!#include "neon.colors"
URxvt.color0:  #222222
URxvt.background: #101010

!white
*color7: #9d9d9d
*color16: #ffffff
