! vim: nu:ai:si:et:ts=4:sw=4:ft=xdefaults
!xterm*faceName: 'xft:Bitstream Vera Sans Mono:style=pixelsize=12'
!xterm*faceName: 'xft:GohuFont:pixelsize=12'
xterm*faceName: 'xft:Bitstream Vera Sans Mono:pixelsize=12'

!#include "pixelfont"
URxvt.color0:  #101010
urxvt*background: #080808
URxvt.color3:  #FFC630
!URxvt.color11: #99FF5F


! for fake transparency
!URxvt.transparent: true
!URxvt.shading: 20

!URxvt.font: xft:terminus:12
!URxvt.boldFont: xft:terminus:12

! pixelfont:
!URxvt.font: -misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1
!URxvt.boldFont: -misc-fixed-bold-r-semicondensed-*-13-*-*-*-*-*-iso10646-1
!URxvt.keysym.C-2: command:\033]710;-misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1\007\033]711;-misc-fixed-bold-r-semicondensed-*-13-*-*-*-*-*-iso10646-1\007

!#include "neon.colors"
!#include "tangobright.colors"
!urxvt*background: red
!urxvt*background: #1E0F05
!urxvt*foreground: white
!*color2: #7FD1DA


! a brown
!#define itembg argb:EEE2CD96
!#define selbg #E26910
!    STATE             BG         FG        BGALT     HLBG      HLFG
!rofi.color-normal:     itembg,    #4B2D22,  itembg,   selbg,  #1A0900
!rofi.color-urgent:     #D6156C,   white,    #D6156C,  #dc322f,  selbg
!rofi.color-active:     #101010,   #FFE352,  #101010,  selbg,  black
!rofi.color-window:     argb:EE242424,black,argb:EE242424
!rofi.hide-scrollbar:   false
!rofi.color-window:     #C4B07A,#4B2D22

rofi.width:                          80

!urxvt*background:rgba:0F0F/0707/0000/EEEE
!urxvt*depth: 32
