! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: white
! Black + DarkGrey
*color0:  black
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
!*color2:  #98971a
*color2:  #D6D533
*color10: #b8bb26
! DarkYellow + Yellow
!*color3:  #d79921
*color3:  #FACF2A
*color11: #fabd2f
! DarkBlue + Blue
!*color4:  #458588
!*color12: #83a598
! Brownish colors for DarkBlue + Blue
*color4:  #FE8019
*color12: #D65D0E
! DarkMagenta + Magenta
!*color5:  #b16286
!*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

! own modifications
! DarkMagenta + Magenta
*color5:  #C52A48
*color13: #F74B5F
