! --------------------------------------------------
! file: ~/.Xdefaults
! author: thorsten wssman
! modified: February 2009
! vim: nu:ai:si:et:ts=4:sw=4:ft=xdefaults
! --------------------------------------------------

*foreground: #ebebeb
*background: #151515

!black
*color0: #393939
*color8: #474747

!red
*color1:     #FE005F
*color9:     #FE6767

!green
*color2:     #AED600
*color10:    #8BE15D

!yellow
*color3:  #FE8E00
*color11: #FEB345

!blue
*color4: #1165E8
*color12: #5495FE

!magenta
*color5: #FF5825
*color13: #FF00EC

!cyan
*color6: #FF3824
*color14: #D3F80A

!white
*color7: #D1D1D1
*color15: #fefefe

