! --------------------------------------------------
! file: ~/.Xdefaults
! author: thorsten wssman
! modified: February 2009
! vim: nu:ai:si:et:ts=4:sw=4:ft=xdefaults
! --------------------------------------------------

! probably needs this in your .xinitrc:
! xset +fp ~/.fonts/
! xset fp rehash

urxvt*font: -*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*
urxvt*boldFont: -*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*
URxvt.keysym.C-1: command:\033]710;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007\033]711;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007
URxvt.keysym.C-2: command:\033]710;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007\033]711;-*-montecarlo-medium-*-*-*-*-*-*-*-*-*-*-*\007

