! --------------------------------------------------
! vim: nu:ai:si:et:ts=4:sw=4:ft=xdefaults
! --------------------------------------------------

! with white background
urxvt*background: #f8f8f8
urxvt*shading: 170
urxvt*foreground: #2e3436
!urxvt*background: black
!urxvt*foreground: white
!*color0: #555753
URxvt.color0: #dedede
*color0: green
*color1: #ef2929
*color2: #4e9a06
! yellow
*color3: #edd400
!*color11: #fce94f
*color11: #C98D00
*color3: #C98D00
*color4: #204a87
*color5: #5c3566
*color6: #8f5902
*color7: #888a85
*color8: #babdb6
*color9: #ff0000
*color10: #73d216
*color12: #3465a4
*color13: #75507b
*color14: #c17d11
*color15: #d3d7cf



