
!! --- MOUSE CURSOR --- !!
Xcursor*theme: Vanilla-DMZ
!
!!  --- TERMINAL COLORS --- !!
!xterm*background: #404040
! theme created from roxterm color-scheme
!xterm*background: black
!URxvt.background: #202020
!URxvt.foreground: #EDEDED
URxvt.background: #1e1e1e
!! brown
!URxvt.background: #221C16
!! green
!URxvt.background: #1E3526
URxvt.foreground: #EFEFEF
! Black (not tango) + DarkGrey
xterm*background: #202020
xterm*foreground: #EDEDED
! Black (not tango) + DarkGrey
!URxvt.color0:  #596569
URxvt.color0:  black
!xterm*color0:  #596569
xterm*color0:  #202020
*color8:  #505050
!*color8:  #202021
! DarkRed + Red
!*color1:  #B04020
*color9:  #ED4511
!*color9:  #DD4010
*color1:  #FA2D4D
! DarkGreen + Green
*color2:  #AFD700
*color10: #DAFF30
! DarkYellow + Yellow
!*color3:  #F7CF0A !orig
*color3:  #E3BE09
*color11: #FCE70D
! DarkBlue + Blue
*color4:  #92C1C9
!*color4:  #224248
*color12: #E396D1
! DarkMangenta + Mangenta
*color5:  #D6156C
*color13: #FE4365
!DarkCyan + Cyan (both not tango)
*color6:  #e9b96e
*color14: #c17d11
! LightGrey + White
!*color7:  #E8E8E8
*color7:  #a0a0a0
*color15: #ffffff

