# verbosity = 0
# stay_alive = 1
# persistent = 0
# hide_on_startup = 0
# csv_cmd = apps
#tint2_look = 0
position_mode = pointer
# position_mode = fixed
# menu_margin_x = -1
# menu_margin_y = -1
# menu_valign = top
# edge_snap_x = 30
# terminal_exec = x-terminal-emulator
# terminal_args = -e
# monitor = 0
# hover_delay = 100
# hide_back_items = 1
# columns = 1
# tabs = 120
# menu_margin_x = 0
# menu_margin_y = 0
# menu_width = 200
# menu_height_min = 0
# menu_height_max = 0
# menu_height_mode = static
# menu_padding_top = 5
menu_padding_right = 0
menu_padding_left = 0
# menu_padding_bottom = 5
# menu_radius = 1
menu_border = 1
# menu_halign = left
# menu_valign = bottom
#menu_gradient_pos = top
menu_gradient_pos = none
sub_spacing = 2
# sub_padding_top = auto
# sub_padding_right = auto
# sub_padding_bottom = auto
# sub_padding_left = auto
# sub_hover_action = 1
# item_margin_x = 3
# item_margin_y = 3
# item_height = 25
# item_padding_x = 4
# item_radius = 1
item_border = 1
# item_halign = left
# sep_height = 5
# sep_halign = left
# sep_markup = 
# font = 
# font_fallback = xtg
# icon_size = 22
# icon_text_spacing = 10
# icon_norm_alpha = 100
# icon_sel_alpha = 100
# icon_theme = Tangerine
# icon_theme_fallback = Tango
# arrow_string = ▸
# arrow_width = 15
# color_scroll_ind = #eeeeee 40
# color_title_fg = #eeeeee 50
# color_title_bg = #000000 0
# color_title_border = #000000 0
# csv_name_format = %n (%g)
# csv_single_window = 0
# csv_no_dirs = 0
# csv_i18n = 
# csv_no_duplicates = 0
tint2_look          = 0
menu_width          = 134
menu_padding_top    = 0
menu_padding_right  = 0
menu_padding_bottom = 0
menu_padding_left   = 0
menu_radius         = 0
item_radius         = 0
sub_spacing         = 6
item_margin_x       = 0
item_margin_y       = 0
item_height         = 21
sep_height          = 4
sep_halign          = right
font                = Bitstream Vera Sans 10
arrow_string        = ›
arrow_width         = 8
color_menu_bg       = #242424 100
color_menu_border   = #545454 100
color_norm_bg       = #C8CFCB 00
color_norm_fg       = #d3dae3 100
color_sel_bg        = #325B0D 100
color_sel_fg        = #ffffff 100
color_sel_border    = #87A669 100
color_title_fg      = #d3dae3 100
color_title_bg      = #22373f 100
color_title_border  = #74998B 8
color_sep_fg        = #535353 100
sep_markup =
hover_delay         = 30
icon_size = 18
