/**
 * ROFI Color theme
 */

* {
    selected-normal-foreground:  #FFCFF5;
    foreground:                  #bfbfbf;
    normal-foreground:           @foreground;
    alternate-normal-background: none;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( 245, 245, 245, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( 215, 95, 0, 100 % );
    alternate-urgent-background: rgba ( 208, 208, 208, 100 % );
    active-foreground:           rgba ( 0, 95, 135, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 245, 245, 245, 100 % );
    alternate-active-background: rgba ( 208, 208, 208, 100 % );
    /* grey: */
    background:                  rgba ( 47, 47, 47, 100 %);
    bordercolor:                 #ababab;
    alternate-normal-foreground: @foreground;
    normal-background:           transparent;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 30, 30, 30, 100 % );
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              rgba ( 68, 68, 68, 100 % );
    urgent-background:           rgba ( 245, 245, 245, 100 % );
    selected-urgent-background:  rgba ( 215, 95, 0, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 245, 245, 245, 100 % );
    selected-active-background:  rgba ( 0, 95, 135, 100 % );
}
window {
    background-color: @background;
    border:           0;
}
mainbox {
    border:  1;
    border-color: @bordercolor;
    children: [ inputbar, message, listview, mode-switcher ];
    margin: 20;
    padding: 20;
}
message {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
    padding:      15px 0px 10px 0px;
    margin:      15px 0px 10px 0px;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px 0px 0px ;
    margin:       15px 0px 0px ;
    padding:      15px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    background-color: none;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: none;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate {
    background-color: @normal-background;
}
element.alternate.normal {
    text-color:       @normal-foreground;
    background-color: @normal-background;
}
element.alternate.urgent {
    background-color: inherit;
}
element.alternate.active {
    background-color: inherit;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       1px 0px 0px ;
    padding:      15px 0px 0px ;
    margin:       15px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    padding: 0px 5px 0px 5px;
}
button.normal {
    text-color: #ababab;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       #79D278;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: #CB9236;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "⟩";
    margin:     0px 0.3em 0em 0em ;
    text-color: #CB36B3;
}
/* vim: ft=css
*/
